DATABASE_URL="postgresql://neondb_owner:npg_2dY9VTvfEopg@ep-crimson-tree-a1s8wbg1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USER=infohijra4@gmail.com
MAIL_PASSWORD=IZ9p6E3DJMhrTWj1
APP_URL=http://localhost:3000
BASE_URL=http://localhost:3001
PORT=3001
JWT_SECRET=f601fc1584d0be8cb1dab0208bac80a5eb92f8872ed893862da489e37a32f711
JWT_EXPIRES_IN=2d
GOOGLE_CLIENT_ID=1050067624489-pcmjbloq0ieobfegqlj05bvfkdg9tea2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
VULTR_STORAGE_HOST=sgp1.vultrobjects.com
VULTR_ACCESS_KEY=887W85T4NNXA56270NYC
VULTR_SECRET_KEY=7WmqbwJTfyB2aFBWeDxlQiym58XlBCeA0DM0GiZD
VULTR_BUCKET_NAME=testimoni
MERCHANT_ID=G680126081
CLIENT_ID=SB-Mid-client-UkqHmgqILJtRcfu5
SERVER_KEY=SB-Mid-server-eJ9YvPCfeJKAmNwQpOb33d1D
SANDBOX_DEV=https://app.sandbox.midtrans.com/snap/v1/transactions
SANDBOX_PROD=https://app.midtrans.com/snap/v1/transactions
NODE_ENV=development