DATABASE_URL="postgresql://neondb_owner:npg_2dY9VTvfEopg@ep-blue-bread-a1mqkq0h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USER=infohijra4@gmail.com
MAIL_PASSWORD=IZ9p6E3DJMhrTWj1
APP_URL=https://syafaq.com
BASE_URL=https://alfa.syafaq.com
PORT=3001
JWT_SECRET=f601fc1584d0be8cb1dab0208bac80a5eb92f8872ed893862da489e37a32f711
JWT_EXPIRES_IN=2d
GOOGLE_CLIENT_ID=758905874483-okp0oddkq2qq6539tfmi8u98gf4pvgd1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://alfa.syafaq.com/api/auth/google/callback
VULTR_STORAGE_HOST=sgp1.vultrobjects.com
VULTR_ACCESS_KEY=887W85T4NNXA56270NYC
VULTR_SECRET_KEY=7WmqbwJTfyB2aFBWeDxlQiym58XlBCeA0DM0GiZD
VULTR_BUCKET_NAME=testimoni
MERCHANT_ID=G680126081
CLIENT_ID=Mid-client-j4wAjKiaoJ4cBhRn
SERVER_KEY=Mid-server-sWnfTi81sA_vqAs7GLI91Eqq
SANDBOX_DEV=https://app.sandbox.midtrans.com/snap/v1/transactions
SANDBOX_PROD=https://app.midtrans.com/snap/v1/transactions
NODE_ENV=production
